# Portfolio

./: Dockerfile  build.gradle  change.txt
.github/workflows/: dev.yml  main.yml
src/main/java/shop/server/: ReApplication.java  homeController.java
src/main/java/shop/server/aop/annotation/: TimeLog.java
src/main/java/shop/server/aop/aspect/: MemberAspect.java  TimeLogAspect.java
src/main/java/shop/server/auth/JwtToken/: JwtTokenizer.java
src/main/java/shop/server/auth/authorization/: MemberAuthorityUtils.java
src/main/java/shop/server/auth/dto/: LoginDto.java  LoginSuccessResponseDto.java  MemberDetailDto.java
src/main/java/shop/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/shop/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationFailHandler.java  MemberLogOutSuccessHandler.java  MemberLoginFailureHandler.java  MemberLoginSuccessHandler.java
src/main/java/shop/server/auth/memberdetails/: MemberDetails.java  MemberDetailsService.java
src/main/java/shop/server/basket/controller/: BasketController.java
src/main/java/shop/server/basket/dto/: BasketItemResponseDto.java  BasketResponseDto.java
src/main/java/shop/server/basket/entity/: Basket.java  BasketItem.java
src/main/java/shop/server/basket/mapper/: BasketMapper.java
src/main/java/shop/server/basket/repository/: BasketRepository.java  DslBasketRepository.java  DslBasketRepositoryImpl.java
src/main/java/shop/server/basket/service/: BasketService.java
src/main/java/shop/server/config/: AopConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/shop/server/exception/advice/: AnotherExAdvice.java  AnotherExHandler.java  MyShopExAdvice.java
src/main/java/shop/server/exception/error/: ErrorMessage.java  ErrorResponse.java  MyShopException.java
src/main/java/shop/server/item/controller/: ItemController.java
src/main/java/shop/server/item/dto/: ItemRegistrationDto.java  ItemResponseDto.java  ItemUpdateDto.java
src/main/resources/: application.yml
src/test/java/shop/server/: ReApplicationTests.java
src/test/java/shop/server/config/: SecurityContextForTest.java  TestConfig.java  UserDetailsForTest.java
(+42 files in other folders)
